<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vFB-Ur-lJe" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="a40-CE-2QJ"/>
                        <segue destination="XuS-OO-LtJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qdF-00-gRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-1933"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="mTk-JO-0mo">
            <objects>
                <tableViewController id="vFB-Ur-lJe" customClass="SideBarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="5" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="7NZ-8m-dUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="uhX-MX-R5G">
                                <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhX-MX-R5G" id="4Fa-v8-OLQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Saints Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-jI-yqv">
                                            <rect key="frame" x="8" y="8" width="176.5" height="27.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bfc-jI-yqv" secondAttribute="bottom" id="45P-mW-Bbn"/>
                                        <constraint firstItem="bfc-jI-yqv" firstAttribute="leading" secondItem="4Fa-v8-OLQ" secondAttribute="leadingMargin" id="v1X-cp-Ncd"/>
                                        <constraint firstItem="bfc-jI-yqv" firstAttribute="top" secondItem="4Fa-v8-OLQ" secondAttribute="topMargin" id="wB9-dX-Ite"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.63921568630000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home" id="OSe-oA-BP1">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" tableViewCell="OSe-oA-BP1" id="DcE-Fs-00r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-fO-hTD">
                                            <rect key="frame" x="8" y="2" width="38" height="38"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="URr-Cq-lqV"/>
                                                <constraint firstAttribute="width" constant="38" id="Zqy-zV-qbQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aap-UZ-tuR">
                                            <rect key="frame" x="62" y="8" width="50.5" height="27.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Aap-UZ-tuR" firstAttribute="leading" secondItem="Jqa-fO-hTD" secondAttribute="trailing" constant="16" id="6Yk-rV-vEB"/>
                                        <constraint firstItem="Jqa-fO-hTD" firstAttribute="leading" secondItem="DcE-Fs-00r" secondAttribute="leadingMargin" id="E6u-cv-O6p"/>
                                        <constraint firstItem="Jqa-fO-hTD" firstAttribute="centerY" secondItem="DcE-Fs-00r" secondAttribute="centerY" id="TgN-KL-yKT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Aap-UZ-tuR" secondAttribute="bottom" id="bop-22-VFL"/>
                                        <constraint firstItem="Aap-UZ-tuR" firstAttribute="top" secondItem="DcE-Fs-00r" secondAttribute="topMargin" id="hzx-mF-SiK"/>
                                        <constraint firstItem="Aap-UZ-tuR" firstAttribute="leading" secondItem="DcE-Fs-00r" secondAttribute="leadingMargin" id="sLD-di-0ap"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="sLD-di-0ap"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="XuS-OO-LtJ" kind="custom" identifier="goHome" customClass="SWRevealViewControllerSeguePushController" id="RSu-de-RLS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="updates" id="QiZ-TD-rhD">
                                <rect key="frame" x="0.0" y="156" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QiZ-TD-rhD" id="IL4-PC-fmR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-os-iAM">
                                            <rect key="frame" x="8" y="2" width="38" height="38"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="YMG-gK-emf"/>
                                                <constraint firstAttribute="width" constant="38" id="gCC-la-Jpi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-Cb-M6M">
                                            <rect key="frame" x="62" y="8" width="71.5" height="27.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jtf-Cb-M6M" secondAttribute="bottom" id="M3V-Vt-lg5"/>
                                        <constraint firstItem="hQd-os-iAM" firstAttribute="centerY" secondItem="IL4-PC-fmR" secondAttribute="centerY" id="VIp-yr-G7q"/>
                                        <constraint firstItem="Jtf-Cb-M6M" firstAttribute="leading" secondItem="hQd-os-iAM" secondAttribute="trailing" constant="16" id="lTH-71-eSj"/>
                                        <constraint firstItem="hQd-os-iAM" firstAttribute="leading" secondItem="IL4-PC-fmR" secondAttribute="leadingMargin" id="mwE-tq-T2f"/>
                                        <constraint firstItem="Jtf-Cb-M6M" firstAttribute="leading" secondItem="IL4-PC-fmR" secondAttribute="leadingMargin" id="n1w-sO-Zja"/>
                                        <constraint firstItem="Jtf-Cb-M6M" firstAttribute="top" secondItem="IL4-PC-fmR" secondAttribute="topMargin" id="tWo-at-mWh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="n1w-sO-Zja"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="5pi-Gy-G7j" kind="custom" identifier="showUpdates" customClass="SWRevealViewControllerSeguePushController" id="2Xl-GO-MMy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="events" id="Usi-Dh-3gU">
                                <rect key="frame" x="0.0" y="220" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Usi-Dh-3gU" id="HYN-2r-L8M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="upcoming" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-8H-a1g">
                                            <rect key="frame" x="8" y="2" width="38" height="38"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="8Zt-Ga-F5G"/>
                                                <constraint firstAttribute="width" constant="38" id="URI-ay-g14"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-JC-F5m">
                                            <rect key="frame" x="62" y="8" width="57" height="27.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="iH6-8H-a1g" firstAttribute="centerY" secondItem="HYN-2r-L8M" secondAttribute="centerY" id="2vP-5f-ae4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jss-JC-F5m" secondAttribute="bottom" id="3eO-3V-mCg"/>
                                        <constraint firstItem="Jss-JC-F5m" firstAttribute="leading" secondItem="HYN-2r-L8M" secondAttribute="leadingMargin" id="ArI-NX-CMK"/>
                                        <constraint firstItem="iH6-8H-a1g" firstAttribute="leading" secondItem="HYN-2r-L8M" secondAttribute="leadingMargin" id="HGb-7A-k40"/>
                                        <constraint firstItem="Jss-JC-F5m" firstAttribute="top" secondItem="HYN-2r-L8M" secondAttribute="topMargin" id="ct6-8m-F1q"/>
                                        <constraint firstItem="Jss-JC-F5m" firstAttribute="leading" secondItem="iH6-8H-a1g" secondAttribute="trailing" constant="16" id="r1T-dV-3y9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ArI-NX-CMK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="LN4-ab-SwQ" kind="custom" identifier="showEvents" customClass="SWRevealViewControllerSeguePushController" id="kpy-16-YJP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="radio" id="se4-zV-0tl">
                                <rect key="frame" x="0.0" y="284" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="se4-zV-0tl" id="g2N-rN-HMO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="radio" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-hp-1We">
                                            <rect key="frame" x="8" y="2" width="38" height="38"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="5vO-b7-qHf"/>
                                                <constraint firstAttribute="width" constant="38" id="jzj-Us-fRH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Online Radio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BL-nl-1h0">
                                            <rect key="frame" x="62" y="8" width="106.5" height="27.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="7BL-nl-1h0" firstAttribute="leading" secondItem="g2N-rN-HMO" secondAttribute="leadingMargin" id="86i-hr-AJs"/>
                                        <constraint firstItem="7BL-nl-1h0" firstAttribute="leading" secondItem="aFq-hp-1We" secondAttribute="trailing" constant="16" id="Mef-Rc-3dS"/>
                                        <constraint firstItem="7BL-nl-1h0" firstAttribute="top" secondItem="g2N-rN-HMO" secondAttribute="topMargin" id="RsP-GG-Dbo"/>
                                        <constraint firstItem="aFq-hp-1We" firstAttribute="leading" secondItem="g2N-rN-HMO" secondAttribute="leadingMargin" id="TsJ-AR-ITN"/>
                                        <constraint firstItem="aFq-hp-1We" firstAttribute="centerY" secondItem="g2N-rN-HMO" secondAttribute="centerY" id="e2G-mj-mJh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7BL-nl-1h0" secondAttribute="bottom" id="lYF-Mv-TsV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="86i-hr-AJs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="96P-hR-jW9" kind="custom" identifier="showRadio" customClass="SWRevealViewControllerSeguePushController" id="z48-ak-odx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="streaming" id="TI1-Vi-Fmj">
                                <rect key="frame" x="0.0" y="348" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TI1-Vi-Fmj" id="6KW-Ev-J4y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="live" translatesAutoresizingMaskIntoConstraints="NO" id="8Yo-8Q-dJ6">
                                            <rect key="frame" x="8" y="2" width="38" height="38"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="ADN-yV-4qc"/>
                                                <constraint firstAttribute="height" constant="38" id="wKL-5l-nTh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Live Streaming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQn-No-Mds">
                                            <rect key="frame" x="62" y="8" width="125.5" height="27.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="8Yo-8Q-dJ6" firstAttribute="centerY" secondItem="6KW-Ev-J4y" secondAttribute="centerY" id="RhR-WR-xTZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EQn-No-Mds" secondAttribute="bottom" id="UPw-CP-f0j"/>
                                        <constraint firstItem="EQn-No-Mds" firstAttribute="leading" secondItem="6KW-Ev-J4y" secondAttribute="leadingMargin" id="avy-Fn-sGk"/>
                                        <constraint firstItem="EQn-No-Mds" firstAttribute="top" secondItem="6KW-Ev-J4y" secondAttribute="topMargin" id="jGb-Wn-X3q"/>
                                        <constraint firstItem="EQn-No-Mds" firstAttribute="leading" secondItem="8Yo-8Q-dJ6" secondAttribute="trailing" constant="16" id="l89-Eo-Cdh"/>
                                        <constraint firstItem="8Yo-8Q-dJ6" firstAttribute="leading" secondItem="6KW-Ev-J4y" secondAttribute="leadingMargin" id="xHY-Sa-B9t"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="avy-Fn-sGk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="pxT-c4-rvK" kind="custom" identifier="showStreaming" customClass="SWRevealViewControllerSeguePushController" id="XOi-ef-MPQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vFB-Ur-lJe" id="VxP-Wr-4Lp"/>
                            <outlet property="delegate" destination="vFB-Ur-lJe" id="aQR-jd-CYf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ah-fX-wNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-1933"/>
        </scene>
        <!--Home-->
        <scene sceneID="oz8-00-UC6">
            <objects>
                <viewController id="WFQ-k9-iPX" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOw-N1-48v"/>
                        <viewControllerLayoutGuide type="bottom" id="b1w-A1-Fa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hw-cH-vME">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ZbJ-Eh-jfk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" style="plain" id="eAg-zS-15H">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="eAg-zS-15H" id="kO0-qT-cxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc0-jG-7JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sO-mu-qvn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XuS-OO-LtJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vny-cM-5nR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.63921568630000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WFQ-k9-iPX" kind="relationship" relationship="rootViewController" id="0hY-JW-ZQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NR-Ah-qgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-1176"/>
        </scene>
        <!--Events-->
        <scene sceneID="Q6J-Fk-t1d">
            <objects>
                <viewController id="GpS-Tc-e3f" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUZ-fd-VYm"/>
                        <viewControllerLayoutGuide type="bottom" id="PKr-Mg-15M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poz-yd-cjh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iwr-L7-wB8">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventsTableCell" rowHeight="100" id="OPZ-Zr-3eM">
                                        <rect key="frame" x="0.0" y="92" width="592" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPZ-Zr-3eM" id="1Fi-58-p7R">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-Pd-Hmf">
                                                    <rect key="frame" x="8" y="8" width="83.5" height="83.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Sb6-Pd-Hmf" secondAttribute="height" multiplier="1:1" id="xDa-Aw-eU8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s37-jU-nuc">
                                                    <rect key="frame" x="103.5" y="8" width="480.5" height="83.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.74117647060000003" green="0.63921568630000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40f-1r-gk9">
                                                    <rect key="frame" x="542" y="71" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.74117647060000003" green="0.63921568630000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="s37-jU-nuc" firstAttribute="top" secondItem="1Fi-58-p7R" secondAttribute="topMargin" id="2YG-VC-ah7"/>
                                                <constraint firstItem="s37-jU-nuc" firstAttribute="leading" secondItem="Sb6-Pd-Hmf" secondAttribute="trailing" constant="12" id="2fb-4k-75g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="40f-1r-gk9" secondAttribute="bottom" id="7pD-co-Lrd"/>
                                                <constraint firstItem="Sb6-Pd-Hmf" firstAttribute="top" secondItem="1Fi-58-p7R" secondAttribute="topMargin" id="boB-r8-5w0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s37-jU-nuc" secondAttribute="trailing" id="pTj-cO-j9W"/>
                                                <constraint firstItem="40f-1r-gk9" firstAttribute="trailing" secondItem="1Fi-58-p7R" secondAttribute="trailingMargin" id="v8F-DB-6HJ"/>
                                                <constraint firstItem="Sb6-Pd-Hmf" firstAttribute="leading" secondItem="1Fi-58-p7R" secondAttribute="leadingMargin" id="xFN-G2-nyo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s37-jU-nuc" secondAttribute="bottom" id="xXp-em-x5l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sb6-Pd-Hmf" secondAttribute="bottom" id="yAi-zU-xtO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iwr-L7-wB8" firstAttribute="top" secondItem="SUZ-fd-VYm" secondAttribute="bottom" constant="-64" id="HJO-w6-qvv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iwr-L7-wB8" secondAttribute="trailing" constant="-16" id="Pqx-d3-Jfc"/>
                            <constraint firstItem="PKr-Mg-15M" firstAttribute="top" secondItem="Iwr-L7-wB8" secondAttribute="bottom" id="XGc-x4-ekV"/>
                            <constraint firstItem="Iwr-L7-wB8" firstAttribute="leading" secondItem="poz-yd-cjh" secondAttribute="leadingMargin" constant="-16" id="ffX-rQ-fPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="5S6-so-PaS">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="jJQ-Cw-1qM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="jJQ-Cw-1qM" id="nf3-lK-tIR"/>
                        <outlet property="tableView" destination="Iwr-L7-wB8" id="gee-ti-Iph"/>
                        <segue destination="NfQ-NA-ZrZ" kind="presentation" identifier="EventDetails" id="68I-dd-8nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6K-Rw-dCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-404"/>
        </scene>
        <!--About Us-->
        <scene sceneID="D58-o4-ieN">
            <objects>
                <viewController id="xb5-M4-LxK" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5T-5u-AsW"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqj-jV-2PD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqu-du-pgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="Afa-wi-cz5">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="un4-Fh-s3g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="un4-Fh-s3g" id="v1e-cc-LJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hu-Y7-HgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-2656"/>
        </scene>
        <!--Live Streaming-->
        <scene sceneID="VL1-0e-d05">
            <objects>
                <viewController id="xBN-n3-p4j" customClass="LiveStreamingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFd-ZC-ApW"/>
                        <viewControllerLayoutGuide type="bottom" id="qpb-wv-Okb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfI-MH-ZSA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Live Streaming" id="vxf-fb-tN7">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="uOi-og-lke">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="uOi-og-lke" id="xII-9U-7qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9g-MD-dX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-404"/>
        </scene>
        <!--Online Radio-->
        <scene sceneID="yp3-ed-aAe">
            <objects>
                <viewController id="5Gi-GD-sA2" customClass="OnlineRadioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bug-AH-km6"/>
                        <viewControllerLayoutGuide type="bottom" id="hCE-fw-XTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xzk-eB-Gm8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Online Radio" id="MeB-HP-6bE">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="SBS-Z8-CcO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="SBS-Z8-CcO" id="ZOH-fH-yfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnj-RQ-oTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-404"/>
        </scene>
        <!--Articles-->
        <scene sceneID="Joj-KO-rFC">
            <objects>
                <viewController id="nSZ-7Y-TJr" customClass="ArticlesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2b-h1-Crz"/>
                        <viewControllerLayoutGuide type="bottom" id="5kb-Iu-phy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyb-EZ-QBD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="j6d-CS-szv">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="AWk-e3-flU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="AWk-e3-flU" id="QMg-GS-Wgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXX-sp-hPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-2656"/>
        </scene>
        <!--Telecast-->
        <scene sceneID="XRI-XO-NZ8">
            <objects>
                <viewController id="K7X-iW-rZZ" customClass="TelecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErF-mM-852"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjk-Vy-ZQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23X-zT-urq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Telecast" id="Lnw-vw-Wzh">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="1Qc-h4-w8B">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="1Qc-h4-w8B" id="pDy-4e-8Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idj-i6-YMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-1933"/>
        </scene>
        <!--Updates-->
        <scene sceneID="3Bk-9g-Tq4">
            <objects>
                <viewController id="j1M-hY-Z4r" customClass="UpdatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQO-Xl-b48"/>
                        <viewControllerLayoutGuide type="bottom" id="Ar3-gs-8HD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="271-hn-l3H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-2p-3Iy">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rsr-2p-3Iy" secondAttribute="trailing" constant="-16" id="QuL-JL-ejo"/>
                            <constraint firstItem="rsr-2p-3Iy" firstAttribute="top" secondItem="gQO-Xl-b48" secondAttribute="bottom" constant="-64" id="VEz-3F-Uh3"/>
                            <constraint firstItem="Ar3-gs-8HD" firstAttribute="top" secondItem="rsr-2p-3Iy" secondAttribute="bottom" id="oH6-So-UhZ"/>
                            <constraint firstItem="rsr-2p-3Iy" firstAttribute="leading" secondItem="271-hn-l3H" secondAttribute="leadingMargin" constant="-16" id="pSK-Mk-jgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Updates" id="hbb-1E-erk">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="gsS-pq-4Cl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="gsS-pq-4Cl" id="Cfe-Ac-yub"/>
                        <outlet property="tableView" destination="rsr-2p-3Iy" id="NL6-Fy-Gfe"/>
                        <segue destination="DBl-IP-Igd" kind="presentation" identifier="UpdateDetails" id="7vq-lf-pM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3r-2Y-p10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-404"/>
        </scene>
        <!--Update Details View Controller-->
        <scene sceneID="Xcy-YX-tnX">
            <objects>
                <viewController id="DBl-IP-Igd" customClass="UpdateDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQK-YJ-aIN"/>
                        <viewControllerLayoutGuide type="bottom" id="87E-TN-crI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJ4-XZ-3yH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-CS-cYX" customClass="CardView">
                                <rect key="frame" x="22" y="320" width="556" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myv-t2-uiY">
                                        <rect key="frame" x="16" y="16" width="540" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-zf-5ni">
                                        <rect key="frame" x="16" y="68.5" width="540" height="158.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="For more infomation visit Saints Community web page." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-Ha-tee">
                                        <rect key="frame" x="16" y="248" width="416" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJf-qh-bwC">
                                        <rect key="frame" x="16" y="40" width="540" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.63921568630000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ttg-Ha-tee" firstAttribute="top" secondItem="Oh9-zf-5ni" secondAttribute="bottom" constant="16" id="43o-HG-cwC"/>
                                    <constraint firstItem="Ttg-Ha-tee" firstAttribute="leading" secondItem="Eeg-CS-cYX" secondAttribute="leading" constant="16" id="7q5-kN-0QK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ttg-Ha-tee" secondAttribute="trailing" id="Fff-Pk-ogI"/>
                                    <constraint firstItem="Oh9-zf-5ni" firstAttribute="top" secondItem="JJf-qh-bwC" secondAttribute="bottom" constant="8" id="Ggn-6L-ZOu"/>
                                    <constraint firstItem="Oh9-zf-5ni" firstAttribute="leading" secondItem="Eeg-CS-cYX" secondAttribute="leading" constant="16" id="IQz-JA-03D"/>
                                    <constraint firstItem="Ttg-Ha-tee" firstAttribute="top" secondItem="Oh9-zf-5ni" secondAttribute="bottom" constant="16" id="Jee-re-y1Q"/>
                                    <constraint firstItem="JJf-qh-bwC" firstAttribute="leading" secondItem="Eeg-CS-cYX" secondAttribute="leading" constant="16" id="ODZ-3u-EAr"/>
                                    <constraint firstAttribute="trailing" secondItem="Myv-t2-uiY" secondAttribute="trailing" id="RlE-62-a9j"/>
                                    <constraint firstItem="JJf-qh-bwC" firstAttribute="top" secondItem="Myv-t2-uiY" secondAttribute="bottom" constant="4" id="V2b-IJ-LGe"/>
                                    <constraint firstAttribute="bottom" secondItem="Ttg-Ha-tee" secondAttribute="bottom" constant="16" id="Zkq-te-E9K"/>
                                    <constraint firstItem="Oh9-zf-5ni" firstAttribute="top" secondItem="Myv-t2-uiY" secondAttribute="bottom" constant="16" id="eVk-91-BFu"/>
                                    <constraint firstItem="Myv-t2-uiY" firstAttribute="leading" secondItem="Eeg-CS-cYX" secondAttribute="leading" constant="16" id="eiy-Xs-Gz2"/>
                                    <constraint firstItem="Myv-t2-uiY" firstAttribute="top" secondItem="Eeg-CS-cYX" secondAttribute="top" constant="16" id="ha8-k7-Okt"/>
                                    <constraint firstItem="Oh9-zf-5ni" firstAttribute="height" secondItem="Eeg-CS-cYX" secondAttribute="height" multiplier="0.65" id="mwe-pk-hZ4"/>
                                    <constraint firstItem="Oh9-zf-5ni" firstAttribute="width" secondItem="Myv-t2-uiY" secondAttribute="width" id="oEu-If-wBl"/>
                                    <constraint firstAttribute="trailing" secondItem="JJf-qh-bwC" secondAttribute="trailing" id="rrU-5P-AJE"/>
                                    <constraint firstAttribute="trailing" secondItem="Oh9-zf-5ni" secondAttribute="trailing" id="x5d-fc-mdh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eVk-91-BFu"/>
                                        <exclude reference="mwe-pk-hZ4"/>
                                        <exclude reference="oEu-If-wBl"/>
                                        <exclude reference="Jee-re-y1Q"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVM-JC-jDt">
                                <rect key="frame" x="4" y="0.0" width="592" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cg-Jn-MMt">
                                        <rect key="frame" x="237" y="31" width="118" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-3t-hOI">
                                        <rect key="frame" x="14" y="24" width="53" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="DBl-IP-Igd" eventType="touchUpInside" id="WOw-GB-ogT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.63921568630000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Cg-Jn-MMt" secondAttribute="bottom" constant="12" id="0jh-DW-OCP"/>
                                    <constraint firstItem="4y7-3t-hOI" firstAttribute="top" secondItem="sVM-JC-jDt" secondAttribute="top" constant="17" id="O64-Gq-L1e"/>
                                    <constraint firstAttribute="height" constant="64" id="Qi7-e6-0WN"/>
                                    <constraint firstAttribute="bottom" secondItem="4y7-3t-hOI" secondAttribute="bottom" constant="8" id="Xs3-6c-bej"/>
                                    <constraint firstItem="4y7-3t-hOI" firstAttribute="centerY" secondItem="sVM-JC-jDt" secondAttribute="centerY" id="fOb-Qs-N6h"/>
                                    <constraint firstItem="3Cg-Jn-MMt" firstAttribute="centerY" secondItem="sVM-JC-jDt" secondAttribute="centerY" id="sqG-NE-LbR"/>
                                    <constraint firstItem="4y7-3t-hOI" firstAttribute="leading" secondItem="sVM-JC-jDt" secondAttribute="leading" constant="16" id="u3x-46-8nZ"/>
                                    <constraint firstItem="3Cg-Jn-MMt" firstAttribute="centerX" secondItem="sVM-JC-jDt" secondAttribute="centerX" id="zYg-L7-yVt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O64-Gq-L1e"/>
                                        <exclude reference="fOb-Qs-N6h"/>
                                        <exclude reference="sqG-NE-LbR"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-I8-HDf">
                                <rect key="frame" x="4" y="64" width="592" height="240"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sVM-JC-jDt" secondAttribute="trailing" constant="-16" id="2wj-io-u8s"/>
                            <constraint firstItem="0Cc-I8-HDf" firstAttribute="top" secondItem="YQK-YJ-aIN" secondAttribute="bottom" constant="8" id="EhK-dz-eFl"/>
                            <constraint firstItem="Eeg-CS-cYX" firstAttribute="top" secondItem="0Cc-I8-HDf" secondAttribute="bottom" constant="16" id="LBl-0f-AWh"/>
                            <constraint firstItem="sVM-JC-jDt" firstAttribute="top" secondItem="FJ4-XZ-3yH" secondAttribute="topMargin" id="Nus-5o-zmJ"/>
                            <constraint firstItem="87E-TN-crI" firstAttribute="top" secondItem="Eeg-CS-cYX" secondAttribute="bottom" constant="4" id="Nx0-bs-zal"/>
                            <constraint firstItem="sVM-JC-jDt" firstAttribute="leading" secondItem="FJ4-XZ-3yH" secondAttribute="leadingMargin" constant="-16" id="Oc3-gg-CQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Cc-I8-HDf" secondAttribute="trailing" constant="-16" id="SHF-0S-XhC"/>
                            <constraint firstItem="0Cc-I8-HDf" firstAttribute="height" secondItem="FJ4-XZ-3yH" secondAttribute="height" multiplier="0.4" id="ax8-wg-ZaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eeg-CS-cYX" secondAttribute="trailing" constant="2" id="bWT-2f-4jK"/>
                            <constraint firstItem="0Cc-I8-HDf" firstAttribute="leading" secondItem="FJ4-XZ-3yH" secondAttribute="leadingMargin" constant="-16" id="cjq-fP-vQu"/>
                            <constraint firstItem="0Cc-I8-HDf" firstAttribute="top" secondItem="sVM-JC-jDt" secondAttribute="bottom" id="f9t-jM-dPH"/>
                            <constraint firstItem="Eeg-CS-cYX" firstAttribute="leading" secondItem="FJ4-XZ-3yH" secondAttribute="leadingMargin" constant="2" id="sj5-5r-Zkk"/>
                            <constraint firstItem="Eeg-CS-cYX" firstAttribute="width" secondItem="0Cc-I8-HDf" secondAttribute="width" id="uhb-9W-EDe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EhK-dz-eFl"/>
                                <exclude reference="uhb-9W-EDe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="JJf-qh-bwC" id="XGZ-kU-WvY"/>
                        <outlet property="descriptionLabel" destination="Oh9-zf-5ni" id="irR-eU-wFN"/>
                        <outlet property="headerLabel" destination="Myv-t2-uiY" id="q9P-9h-UvE"/>
                        <outlet property="scrollView" destination="0Cc-I8-HDf" id="kYi-8c-7Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYq-8d-a5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2G-lh-Fxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5pi-Gy-G7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BL1-l0-Lfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.63921568630000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1M-hY-Z4r" kind="relationship" relationship="rootViewController" id="BTL-5W-gru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsx-h0-ox0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-1176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7c-g2-aJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LN4-ab-SwQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNm-mE-fzx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.63921568630000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GpS-Tc-e3f" kind="relationship" relationship="rootViewController" id="ssw-ng-tZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSe-BM-T4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-1176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhX-fV-lzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96P-hR-jW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2r7-XU-brd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.63921568630000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Gi-GD-sA2" kind="relationship" relationship="rootViewController" id="TEB-xV-gtm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFn-hb-HtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-1176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoU-CT-GIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxT-c4-rvK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTe-rm-Na7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.63921568630000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xBN-n3-p4j" kind="relationship" relationship="rootViewController" id="veW-RR-hba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGt-5o-muV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-1176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6OK-9E-Tgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPz-Bp-WoF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nol-ig-CpK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.63921568630000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7X-iW-rZZ" kind="relationship" relationship="rootViewController" id="XT6-eR-BSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoH-WH-dxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-1933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4F-fv-KXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csl-UC-Vq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QU4-IQ-Fcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.63921568630000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xb5-M4-LxK" kind="relationship" relationship="rootViewController" id="0Yh-Or-KBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kex-9a-5cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-2656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIO-Rj-hfz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ri-u9-rn9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYD-ea-Gmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.63921568630000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSZ-7Y-TJr" kind="relationship" relationship="rootViewController" id="SWR-Dv-pGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEh-XP-vlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-2656"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="kT7-NN-4tm">
            <objects>
                <viewController id="NfQ-NA-ZrZ" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1p2-bk-Vqa"/>
                        <viewControllerLayoutGuide type="bottom" id="7E9-T8-IHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DO-bE-Hkb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWi-Ow-5dd" customClass="CardView">
                                <rect key="frame" x="22" y="320" width="556" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBs-ex-c2W">
                                        <rect key="frame" x="16" y="16" width="540" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-Hz-9jX">
                                        <rect key="frame" x="16" y="68.5" width="540" height="158.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="For more infomation visit Saints Community web page." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-g2-MID">
                                        <rect key="frame" x="16" y="248" width="416" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNh-BV-Zly">
                                        <rect key="frame" x="16" y="40" width="540" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.63921568630000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TfU-g2-MID" firstAttribute="leading" secondItem="mWi-Ow-5dd" secondAttribute="leading" constant="16" id="0MV-5b-cIw"/>
                                    <constraint firstItem="TfU-g2-MID" firstAttribute="top" secondItem="oq4-Hz-9jX" secondAttribute="bottom" constant="16" id="E7f-mI-2Mn"/>
                                    <constraint firstItem="oq4-Hz-9jX" firstAttribute="top" secondItem="XNh-BV-Zly" secondAttribute="bottom" constant="8" id="GF0-M4-Gb7"/>
                                    <constraint firstItem="NBs-ex-c2W" firstAttribute="leading" secondItem="mWi-Ow-5dd" secondAttribute="leading" constant="16" id="Kwq-0z-gwy"/>
                                    <constraint firstItem="oq4-Hz-9jX" firstAttribute="top" secondItem="NBs-ex-c2W" secondAttribute="bottom" constant="16" id="RVo-qG-7ay"/>
                                    <constraint firstItem="oq4-Hz-9jX" firstAttribute="height" secondItem="mWi-Ow-5dd" secondAttribute="height" multiplier="0.65" id="UsT-Sj-6tp"/>
                                    <constraint firstAttribute="bottom" secondItem="TfU-g2-MID" secondAttribute="bottom" constant="16" id="VIP-6C-vkp"/>
                                    <constraint firstItem="oq4-Hz-9jX" firstAttribute="width" secondItem="NBs-ex-c2W" secondAttribute="width" id="VaD-OM-fhn"/>
                                    <constraint firstAttribute="trailing" secondItem="oq4-Hz-9jX" secondAttribute="trailing" id="aQo-CI-g8m"/>
                                    <constraint firstItem="NBs-ex-c2W" firstAttribute="top" secondItem="mWi-Ow-5dd" secondAttribute="top" constant="16" id="ecE-5E-FT0"/>
                                    <constraint firstItem="oq4-Hz-9jX" firstAttribute="leading" secondItem="mWi-Ow-5dd" secondAttribute="leading" constant="16" id="gny-cq-3Of"/>
                                    <constraint firstAttribute="trailing" secondItem="XNh-BV-Zly" secondAttribute="trailing" id="hGO-48-RKK"/>
                                    <constraint firstItem="XNh-BV-Zly" firstAttribute="leading" secondItem="mWi-Ow-5dd" secondAttribute="leading" constant="16" id="ilr-6X-CP9"/>
                                    <constraint firstAttribute="trailing" secondItem="TfU-g2-MID" secondAttribute="trailing" id="jaf-hs-2vk"/>
                                    <constraint firstAttribute="trailing" secondItem="NBs-ex-c2W" secondAttribute="trailing" id="k8m-MA-Wfb"/>
                                    <constraint firstItem="TfU-g2-MID" firstAttribute="top" secondItem="oq4-Hz-9jX" secondAttribute="bottom" constant="16" id="lbS-9k-nUR"/>
                                    <constraint firstItem="XNh-BV-Zly" firstAttribute="top" secondItem="NBs-ex-c2W" secondAttribute="bottom" constant="4" id="o56-Kn-44K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RVo-qG-7ay"/>
                                        <exclude reference="UsT-Sj-6tp"/>
                                        <exclude reference="VaD-OM-fhn"/>
                                        <exclude reference="E7f-mI-2Mn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-Eh-pX8">
                                <rect key="frame" x="4" y="0.0" width="592" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJh-2y-F5j">
                                        <rect key="frame" x="237" y="31" width="118" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-wg-4cD">
                                        <rect key="frame" x="14" y="24" width="53" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="NfQ-NA-ZrZ" eventType="touchUpInside" id="H8L-s0-e8c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.63921568630000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nia-wg-4cD" firstAttribute="top" secondItem="UiX-Eh-pX8" secondAttribute="top" constant="17" id="KKQ-pI-MKw"/>
                                    <constraint firstItem="Nia-wg-4cD" firstAttribute="leading" secondItem="UiX-Eh-pX8" secondAttribute="leading" constant="16" id="NaQ-d1-MwQ"/>
                                    <constraint firstAttribute="height" constant="64" id="SEB-2U-1xp"/>
                                    <constraint firstItem="pJh-2y-F5j" firstAttribute="centerY" secondItem="UiX-Eh-pX8" secondAttribute="centerY" id="VuI-jA-5fq"/>
                                    <constraint firstItem="Nia-wg-4cD" firstAttribute="centerY" secondItem="UiX-Eh-pX8" secondAttribute="centerY" id="as3-6l-8TX"/>
                                    <constraint firstItem="pJh-2y-F5j" firstAttribute="centerX" secondItem="UiX-Eh-pX8" secondAttribute="centerX" id="oaa-es-4oH"/>
                                    <constraint firstAttribute="bottom" secondItem="Nia-wg-4cD" secondAttribute="bottom" constant="8" id="tGP-21-AgO"/>
                                    <constraint firstAttribute="bottom" secondItem="pJh-2y-F5j" secondAttribute="bottom" constant="12" id="wB1-nP-DSR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KKQ-pI-MKw"/>
                                        <exclude reference="as3-6l-8TX"/>
                                        <exclude reference="VuI-jA-5fq"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-Jw-0En">
                                <rect key="frame" x="4" y="64" width="592" height="240"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Hz-Jw-0En" firstAttribute="top" secondItem="UiX-Eh-pX8" secondAttribute="bottom" id="3nm-xa-JvZ"/>
                            <constraint firstItem="mWi-Ow-5dd" firstAttribute="leading" secondItem="6DO-bE-Hkb" secondAttribute="leadingMargin" constant="2" id="6OV-MO-82S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UiX-Eh-pX8" secondAttribute="trailing" constant="-16" id="9eJ-WH-hS0"/>
                            <constraint firstItem="UiX-Eh-pX8" firstAttribute="top" secondItem="6DO-bE-Hkb" secondAttribute="topMargin" id="9jh-53-42b"/>
                            <constraint firstItem="0Hz-Jw-0En" firstAttribute="leading" secondItem="6DO-bE-Hkb" secondAttribute="leadingMargin" constant="-16" id="BJr-fQ-UKs"/>
                            <constraint firstItem="mWi-Ow-5dd" firstAttribute="width" secondItem="0Hz-Jw-0En" secondAttribute="width" id="O8M-i4-7yG"/>
                            <constraint firstItem="7E9-T8-IHV" firstAttribute="top" secondItem="mWi-Ow-5dd" secondAttribute="bottom" constant="4" id="bZV-8I-AGC"/>
                            <constraint firstItem="mWi-Ow-5dd" firstAttribute="top" secondItem="0Hz-Jw-0En" secondAttribute="bottom" constant="16" id="daU-XD-VPP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Hz-Jw-0En" secondAttribute="trailing" constant="-16" id="hfu-7a-nnH"/>
                            <constraint firstItem="0Hz-Jw-0En" firstAttribute="height" secondItem="6DO-bE-Hkb" secondAttribute="height" multiplier="0.4" id="lV8-JS-GWF"/>
                            <constraint firstItem="UiX-Eh-pX8" firstAttribute="leading" secondItem="6DO-bE-Hkb" secondAttribute="leadingMargin" constant="-16" id="rJR-em-2vl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWi-Ow-5dd" secondAttribute="trailing" constant="2" id="rs2-ZQ-xgg"/>
                            <constraint firstItem="0Hz-Jw-0En" firstAttribute="top" secondItem="1p2-bk-Vqa" secondAttribute="bottom" constant="8" id="ugF-2d-iud"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ugF-2d-iud"/>
                                <exclude reference="O8M-i4-7yG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="XNh-BV-Zly" id="XAs-Bm-ANv"/>
                        <outlet property="descriptionLabel" destination="oq4-Hz-9jX" id="ZVt-q3-rMF"/>
                        <outlet property="headerLabel" destination="NBs-ex-c2W" id="VmL-4g-7NM"/>
                        <outlet property="scrollView" destination="0Hz-Jw-0En" id="sel-mm-EM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQm-wS-8zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments" width="1024" height="1024"/>
        <image name="home" width="52" height="48"/>
        <image name="info" width="25" height="28"/>
        <image name="live" width="60" height="47"/>
        <image name="menu" width="48" height="48"/>
        <image name="radio" width="30" height="31"/>
        <image name="upcoming" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RSu-de-RLS"/>
    </inferredMetricsTieBreakers>
</document>
